import { useEffect, useState } from 'react'

export default function Footer() {
  const wiseSayings: Array<string> = [
    '내가 인생을 알게 된 것은 사람과 접촉해서가 아니라 책과 접하였기 때문이다. - A.프랜스',
    '목적이 없는 독서는 산보일 뿐이다. - B.리튼',
    '사람은 책을 만들고 책은 사람을 만든다. - 신용호',
    '책은 한 권 한 권이 하나의 세계다. - W.워즈워스',
    '나쁜 독서는 나쁜 교제보다도 더 위험하다. - K.힐티',
    '책을 한 권 읽으면 한 권의 이익이 있고, 책을 하루 읽으면 하루의 이익이 있다. - 괴문절',
    '책만큼 우리를 기쁘게 하는 것이 이 세상에 또 없다. - 초오서',
    '하루라도 책을 읽지 않으면 입에 가시가 돋는다. - 안중근',
    '좋은 책은 좋은 친구와 같다. - 생피에르',
    '책은 위대한 천재가 인류에게 남긴 유산이다. - 에디슨(영국 수필가) ',
    '두 번 읽을 가치가 없는 책은 한 번 읽을 가치도 없다. - 베버',
    '단 한 권의 책 밖에 읽은 적이 없는 인간을 경계하라. - 디즈레일리',
    '독서란 자기의 머리가 남의 머리로 생각하는 일이다. - 쇼펜하우어',
    '독서는 정신의 음악이다. - 소크라테스',
    '책은 꿈꾸는 것을 가르쳐 주는 진짜 선생이다. - G. 바슐라르',
    '책이 없는 집은 문이 없는 가옥과 같고, 책이 없는 방은 혼이 육체와도 같다. - 키케로',
    '가장 좋은 책은 영구 불멸하다. - J. 밀턴',
    '책 속에 모든 과거의 영혼이 잠잔다. 오늘의 참다운 대학은 도서관이다. - 칼라일',
    '책은 일시적인 것과 영구적인 것이 있다. - 존 러스킨',
    '책은 가끔 문명을 승리로 전진시키는 수단이 된다. - 처칠',
    '좋은 책을 읽는 것은 과거의 가장 뛰어난 사람들과 대화를 나누는 것과 같다. - 데카르트',
    '내가 세계를 알게 된 것은 책에 의해서였다. - 사르트르',
    '인간은 한 권의 책을 쓰기 위해 도서관을 절반 이상 뒤진다. - J.보즈웰',
    '사람은 음식물로 체력을 배양하고, 독서로 정신력을 배양한다. - 쇼펜하우어',
    '모든 책 중 나는 오직 사람이 그 자신의 피로 쓴 것만을 좋아한다. - 니체',
    '독서는 하나의 창조 과정이다. - 에렌부르그',
    '독서같이 값싸게 주어지는 영속적인 쾌락은 또 없다. - 몽테뉴',
    '친구를 고르듯이 저자를 고르라. - 로스코몬',
    '생각하지 않고 읽는 것은 씹지 않고 식사하는 것과 같다. - E.버크',
    '자손에게 만금을 물려준다 해도 그것은 한 권의 경전을 주는 것만 못하다. - 한서',
    '좋은 책을 읽노라면, 삼천 년도 더 사는 듯한 느낌이 든다. - 이머슨',
    '육체는 슬프다. 아아, 나는 만 권의 책을 읽지 못한다. - 말라르메',
    '책을 읽는 데에 어찌 장소를 가릴소냐? - 이퇴계',
    '독서의 참다운 기쁨은 몇 번이고 다시 읽는 것이다. - 로렌스',
    '돈으로만 치장한 집보다도 책이 가득한 서재를 소유하라. - 존 릴리',
    '그저 생각하고, 생활을 위해 독서하라. - 베이컨',
    '우리들은 가치 없는 책을 읽는 데에 시간을 낭비해서는 안 된다. - 러스킨',
    '악서는 지적인 독약으로서 정신을 독살한다. - 칼 힐티',
    '어려운 글도 백 번이나 많이 읽으면 그 참뜻을 스스로 깨쳐 알게 된다. - 주희',
    '책 읽는 민족은 번영하고, 책 읽는 국민은 발전한다. - 안병욱',
    '책사(冊舍)도 학교다. 책은 교사다. - 안창호',
    '남아라면 모름지기 다섯 수레 분의 책을 읽어야 한다. - 두보',
    '독서한 사람은 비록 걱정이 있으되 뜻이 상하지 않는다. - 순자',
    '약으로써 병을 고치듯이 독서로써 마음을 다스린다. - 시이져',
  ]

  const [text, setText] = useState<string>(wiseSayings[0])

  useEffect(() => {
    setInterval(() => {
      const number = Math.floor(Math.random() * wiseSayings.length)
      setText(wiseSayings[number])
    }, 5000)
  }, [])

  return (
    <div
      style={{
        background: 'aliceblue',
        display: 'flex',
        alignItems: 'center',
        height: 50,
        width: '100%',
        padding: '20px',
      }}
    >
      <span key={text} className="fadein" style={{ color: 'gray', fontSize: '12px' }}>
        {text}
      </span>
    </div>
  )
}
